<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTrxTimestampToBkashTransactionsTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('bkash_transactions', function(Blueprint $table)
		{
            $table->string('trxTimestamp',50)->nullable();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('bkash_transactions', function(Blueprint $table)
		{
			$table->dropColumn('trxTimestamp');
		});
	}

}
